# .env.example

# Entorno (development | production)
NODE_ENV=development

# Puerto donde correrá la app
PORT=8080

# Conexión a MongoDB (reemplazar <usuario> y <password>)
MONGO_URI=mongodb+srv://<usuario>:<password>@cluster0.mongodb.net/e-commerce

# Secreto usado para firmar JWT (cambiar por uno seguro en producción)
JWT_SECRET=secret

# Nombre de la cookie donde se guarda el JWT
COOKIE_NAME=tokenCookie

# =========================
# Configuración SMTP (Reset password)
# =========================

# Servidor SMTP (por defecto ethereal para testing)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587

# Usuario/contraseña SMTP (poner credenciales reales o de pruebas)
SMTP_USER=<correo_smtp>
SMTP_PASS=<password_smtp>

# URL base de la app (usada en links de mails)
APP_BASE_URL=http://localhost:8080
