# Entorno (development | production)
NODE_ENV=development

# Puerto donde correrá la app
PORT=8080

# Conexión a MongoDB (reemplazar <usuario> y <password>)
MONGO_URI=mongodb+srv://<usuario>:<password>@cluster0.mongodb.net/e-commerce

# Secreto usado para firmar JWT (cambiar por uno seguro en producción)
JWT_SECRET=secret

# Nombre de la cookie donde se guarda el JWT
COOKIE_NAME=tokenCookie

# =========================
# Configuración SMTP (Reset password)
# =========================

# Servidor SMTP (usar Gmail en producción/desarrollo con App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Usuario Gmail completo y contraseña de aplicación (16 caracteres sin espacios)
SMTP_USER=<tu_cuenta@gmail.com>
SMTP_PASS=<tu_app_password>

# URL base de la app (usada en links de mails)
APP_BASE_URL=http://localhost:8080
